<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/category_numbers">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/image_miwok"
        android:background="@color/tan_background"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_miwok"
        android:orientation="vertical"
        android:id="@+id/text_container">
    
        <TextView
            android:id="@+id/number_miwok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="bottom"
            android:layout_weight="1"
            tools:text="@string/number_miwok_one"
            />

        <TextView
            android:id="@+id/number_default"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:gravity="top"
            android:layout_weight="1"

            tools:text="@string/number_english_one"/>
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play_arrow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"/>

</RelativeLayout>